<!DOCTYPE html>

<html>



<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cindy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="mycss.css" />

    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet"> 

    <style>
        .list-group-item{
            font-family: "Mali",cursive;
        }
    </style>

</head>



<body>

    <nav class="navbar navbar-dark bg-dark">

        <h1 class="navbar-brand">Zeng Yue <img src="G imfo/images/个人.png"></h1>

    </nav>

    <div class="container-fluid">

        <div class="row">

            <div class="col-8">

                <h2>Basic Information</h2>



                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Name: Zeng Yue</li>

                    <li class="list-group-item">Tel: 15336997106</li>

                    <li class="list-group-item">Email: 118010402@link.cuhk.edu.cn</li>

                </ul>



                <h2>Education</h2>

                <ul class="list-group list-group-flush">

                    <li class="list-group-item">The Chinese University of Hong Kong, Shenzhen</li>

                    <li class="list-group-item">School: SSE</li>

                    <li class="list-group-item">Major: None</li>

                    <li class="list-group-item">College: Muse College</li>

                </ul>

                <h2>Hobbies</h2>

                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Digital Painting</li>

                    <li class="list-group-item">Computer Programming</li>

                </ul>

            </div>

            <div class="col-4">

                <figure id="right" class="figure">

                    <img class="img-fluid" src="G imfo/images/2.jpg" />

                    <h4>Hey！ ( • ̀ω•́ )✧</h4>

                </figure>

            </div>

        </div>

    </div>





    </div>



</body>



</html>