<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A demo of CSS3 selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div>
        <h1>An example of a rotation block.</h1>
        <div class="rotation">
            <img src="https://avatars3.githubusercontent.com/u/28867515?s=64&v=4"/>
        </div>
    </div>

    <div>
        <h1>An example of a dropdown menu.</h1>
        <div class="dropdown">
            <text>Students</text>
            <ul>
                <li>Student1</li>
                <li>Student2</li>
                <li>Student3</li>
                <li>Student4</li>
                <li>Student5</li>
            </ul>

        </div>
    </div>

    <h1 class="title">
        Title
        <span></span>
    </h1>
</body>
</html>