<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shirley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="mycss.css" />
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet"> 
    <style>
        .list-group-item{
            font-family: "Mali",cursive;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <h1 class="navbar-brand">Chen Xiangling <img src="G imfo/images/个人.png"></h1>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <h2>Basic Information</h2>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Name: Chen Xiangling</li>
                    <li class="list-group-item">Tel: 13713660448</li>
                    <li class="list-group-item">Email: 117010028@link.cuhk.edu.cn</li>
                </ul>

                <h2>Education</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">The Chinese University of Hong Kong, Shenzhen</li>
                    <li class="list-group-item">School: SSE</li>
                    <li class="list-group-item">Major: Computer Science and Engineering</li>
                    <li class="list-group-item">College: Muse College</li>
                </ul>
                <h2>Hobbies</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Play Games~</li>
                    <li class="list-group-item">Reading novels~</li>
                    <li class="list-group-item">Eating~</li>
                </ul>
            </div>
            <div class="col-4">
                <figure id="right" class="figure">
                    <img class="img-fluid" src="G imfo/images/1.jpg" alt="Not found" />
                    <h4>Hi ヾ(◍°∇°◍)ﾉﾞ</h4>
                </figure>
            </div>
        </div>
    </div>


    </div>

</body>

</html>